#spring.data.mongodb.uri=mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=products
#demon#Thunder12

server.port = 0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service